﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lands.Android", "lands\lands.Android\lands.Android.csproj", "{637B0258-C598-4250-A86D-16A6F517EEFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lands.iOS", "lands\lands.iOS\lands.iOS.csproj", "{F4C6D04B-24EB-4C40-94BF-B57BB62F43E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lands", "lands\lands\lands.csproj", "{DECC9C7E-667A-42BD-9073-3020FAF80A67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{637B0258-C598-4250-A86D-16A6F517EEFA}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.AppStore|iPhone.Build.0 = Release|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.Debug|iPhone.Build.0 = Debug|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.Release|iPhone.Build.0 = Release|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.Release|iPhone.Deploy.0 = Release|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{637B0258-C598-4250-A86D-16A6F517EEFA}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F4C6D04B-24EB-4C40-94BF-B57BB62F43E9}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{F4C6D04B-24EB-4C40-94BF-B57BB62F43E9}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{F4C6D04B-24EB-4C40-94BF-B57BB62F43E9}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{F4C6D04B-24EB-4C40-94BF-B57BB62F43E9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{F4C6D04B-24EB-4C40-94BF-B57BB62F43E9}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{F4C6D04B-24EB-4C40-94BF-B57BB62F43E9}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{F4C6D04B-24EB-4C40-94BF-B57BB62F43E9}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{F4C6D04B-24EB-4C40-94BF-B57BB62F43E9}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{F4C6D04B-24EB-4C40-94BF-B57BB62F43E9}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{F4C6D04B-24EB-4C40-94BF-B57BB62F43E9}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{F4C6D04B-24EB-4C40-94BF-B57BB62F43E9}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{F4C6D04B-24EB-4C40-94BF-B57BB62F43E9}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{F4C6D04B-24EB-4C40-94BF-B57BB62F43E9}.Debug|iPhone.Build.0 = Debug|iPhone
		{F4C6D04B-24EB-4C40-94BF-B57BB62F43E9}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{F4C6D04B-24EB-4C40-94BF-B57BB62F43E9}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{F4C6D04B-24EB-4C40-94BF-B57BB62F43E9}.Release|Any CPU.ActiveCfg = Release|iPhone
		{F4C6D04B-24EB-4C40-94BF-B57BB62F43E9}.Release|iPhone.ActiveCfg = Release|iPhone
		{F4C6D04B-24EB-4C40-94BF-B57BB62F43E9}.Release|iPhone.Build.0 = Release|iPhone
		{F4C6D04B-24EB-4C40-94BF-B57BB62F43E9}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{F4C6D04B-24EB-4C40-94BF-B57BB62F43E9}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{DECC9C7E-667A-42BD-9073-3020FAF80A67}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{DECC9C7E-667A-42BD-9073-3020FAF80A67}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{DECC9C7E-667A-42BD-9073-3020FAF80A67}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{DECC9C7E-667A-42BD-9073-3020FAF80A67}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{DECC9C7E-667A-42BD-9073-3020FAF80A67}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DECC9C7E-667A-42BD-9073-3020FAF80A67}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DECC9C7E-667A-42BD-9073-3020FAF80A67}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{DECC9C7E-667A-42BD-9073-3020FAF80A67}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{DECC9C7E-667A-42BD-9073-3020FAF80A67}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{DECC9C7E-667A-42BD-9073-3020FAF80A67}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{DECC9C7E-667A-42BD-9073-3020FAF80A67}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DECC9C7E-667A-42BD-9073-3020FAF80A67}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DECC9C7E-667A-42BD-9073-3020FAF80A67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DECC9C7E-667A-42BD-9073-3020FAF80A67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DECC9C7E-667A-42BD-9073-3020FAF80A67}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{DECC9C7E-667A-42BD-9073-3020FAF80A67}.Debug|iPhone.Build.0 = Debug|Any CPU
		{DECC9C7E-667A-42BD-9073-3020FAF80A67}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DECC9C7E-667A-42BD-9073-3020FAF80A67}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DECC9C7E-667A-42BD-9073-3020FAF80A67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DECC9C7E-667A-42BD-9073-3020FAF80A67}.Release|Any CPU.Build.0 = Release|Any CPU
		{DECC9C7E-667A-42BD-9073-3020FAF80A67}.Release|iPhone.ActiveCfg = Release|Any CPU
		{DECC9C7E-667A-42BD-9073-3020FAF80A67}.Release|iPhone.Build.0 = Release|Any CPU
		{DECC9C7E-667A-42BD-9073-3020FAF80A67}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DECC9C7E-667A-42BD-9073-3020FAF80A67}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE14D594-2AE4-482A-A11F-788CF99E8474}
	EndGlobalSection
EndGlobal
